# greenclover-bot

./: AudioService.cs  CommandHandler.cs  Config.cs  GreenClover.csproj  LICENSE  Program.cs  README.md  Utilities.cs  bot.cs
.github/ISSUE_TEMPLATE/: bug_report.md
Core/: CommandHandler.cs  CommandUtil.cs  Config.cs  DataStorage.cs  GlobalVar.cs  GoogleService.cs  GuildUtil.cs  InteractiveUtil.cs  Program.cs  Utilities.cs
Core/Accounts/: AudioQueue.cs  AudioQueues.cs  GuildAccount.cs  GuildAccounts.cs  UserAccount.cs  UserAccounts.cs
Core/UserAccounts/: UserAccount.cs  UserAccounts.cs
Modules/: Commands.cs  Google.cs  GoogleSearch.cs  Help.cs  InteractiveCommands.cs  OwnerCommands.cs  Profile.cs  UIC.cs
Modules/AccountCommands/: AccountCommands.cs  GuildCommands.cs
Music/: AudioQueuesManagment.cs  AudioService.cs  MusicModules.cs  YoutubeVideo.cs
Resources/: config.json
SystemLeng/: alerts.json
Texts/: alerts.json  en_US.json  gameGif.txt  hugGif.txt  pl_PL.json
src/: application.yml
